{
  "name": "news-caught-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json",
    "build": "vue-tsc --noEmit -p tsconfig.app.json && vite build",
    "preview": "vite preview",
    "generate:api": "node scripts/generate-api.mjs",
    "check:api-drift": "node scripts/generate-api.mjs --check"
  },
  "dependencies": {
    "lightweight-charts": "^5.1.0",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.27",
    "jsdom": "^26.1.0",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.8"
  }
}
